# url-shortener-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marcusmariette/: Main.java  UrlShortenerApplication.java
src/main/java/com/marcusmariette/controller/: UrlShortenerController.java
src/main/java/com/marcusmariette/error/: ErrorResponse.java
src/main/java/com/marcusmariette/model/: UrlMapping.java
src/main/java/com/marcusmariette/repository/: UrlRepository.java
src/main/java/com/marcusmariette/service/: UrlShortenerService.java
src/main/java/com/marcusmariette/util/: UrlShortenerUtil.java  UrlValidationUtil.java
src/main/resources/postman/: URL-Shortener-API.postman_collection.json
src/test/java/com/marcusmariette/unit/controller/: UrlShortenerControllerTest.java
src/test/java/com/marcusmariette/unit/service/: UrlShortenerServiceTest.java
src/test/java/com/marcusmariette/unit/util/: UrlShortenerUtilTest.java  UrlValidationUtilTest.java
